<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sri Hospitals Kovilpatti</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img\logo.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>57, Ettayapuram Rd, Jothi Nagar, Kovilpatti</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Sun: 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class=""></small>
                    <small></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <!---<a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>--->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class=""></i>Sri Hospitals</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="appointment.html" class="nav-item nav-link ">Contact</a>

                <!---<a href="service.html" class="nav-item nav-link">Service</a>
                     <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                --->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white mb-5">Good Health Is The Root Of All Happiness</h1>
                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">28</h2>
                            <p class="text-light mb-0">Expert Doctors</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">17400</h2>
                            <p class="text-light mb-0">Out Patients</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">1641</h2>
                            <p class="text-light mb-0">In Patients</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img\meter.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">Maternity & Gynecology Care</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img\emerg.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">24/7 Emergency support</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img\lab.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">Well equipped Lab</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img\ICU.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">ICU</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img\phrma.jpg" alt="">
                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0">Pharmacy</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/about-1.jpg" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/about-2.jpg" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">About Us</p>
                    <h1 class="mb-4">Why You Should Trust Us?</h1>
                    <p>At Sri Hospital, we understand that medical emergencies can happen at any time. Our state-of-the-art Emergency Care unit is staffed with highly trained professionals ready to provide immediate and effective treatment around the clock</p>
                    <p class="mb-4">Whether it's a minor injury or a critical trauma, our team is prepared to deliver the care you need, when you need it most.</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Quality health care</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Only Qualified Doctors</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Qulified Medical staff</p>

                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
                <h1>Health Care Solutions</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <rect width="48" height="48" fill="none"/>
                                <path d="M29 8C29 10.2091 27.2091 12 25 12C22.7909 12 21 10.2091 21 8C21 5.79086 22.7909 4 25 4C27.2091 4 29 5.79086 29 8Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6514 27.4698C21.3613 27.4187 21.078 27.3024 20.8237 27.1175L15.3237 23.1175C14.4694 22.4961 14.2456 21.3175 14.8127 20.4262L16.5 21.5C14.8127 20.4262 14.8128 20.4261 14.813 20.4259L14.8133 20.4254L14.8142 20.424L14.8169 20.4197L14.8262 20.4052L14.8593 20.3536C14.8878 20.3095 14.9288 20.2464 14.981 20.1668C15.0852 20.0079 15.2345 19.783 15.4179 19.514C15.7831 18.9784 16.2916 18.2562 16.855 17.5271C17.4094 16.8096 18.0583 16.0313 18.7035 15.4141C19.0243 15.1072 19.3931 14.7926 19.7902 14.5431C20.1454 14.3198 20.7524 14 21.5 14H21.5088H21.5176H21.5263H21.535H21.5437H21.5524H21.561H21.5696H21.5782H21.5868H21.5953H21.6039H21.6124H21.6209H21.6293H21.6378H21.6462H21.6546H21.6629H21.6713H21.6796H21.6879H21.6962H21.7044H21.7127H21.7209H21.7291H21.7372H21.7454H21.7535H21.7616H21.7697H21.7778H21.7858H21.7938H21.8018H21.8098H21.8177H21.8256H21.8335H21.8414H21.8493H21.8571H21.8649H21.8727H21.8805H21.8882H21.896H21.9037H21.9113H21.919H21.9267H21.9343H21.9419H21.9494H21.957H21.9645H21.972H21.9795H21.987H21.9944H22.0019H22.0093H22.0166H22.024H22.0313H22.0387H22.046H22.0532H22.0605H22.0677H22.0749H22.0821H22.0893H22.0964H22.1035H22.1106H22.1177H22.1248H22.1318H22.1389H22.1458H22.1528H22.1598H22.1667H22.1736H22.1805H22.1874H22.1942H22.2011H22.2079H22.2147H22.2214H22.2282H22.2349H22.2416H22.2483H22.255H22.2616H22.2682H22.2748H22.2814H22.288H22.2945H22.301H22.3075H22.314H22.3205H22.3269H22.3333H22.3397H22.3461H22.3525H22.3588H22.3651H22.3714H22.3777H22.3839H22.3902H22.3964H22.4026H22.4087H22.4149H22.421H22.4271H22.4332H22.4393H22.4454H22.4514H22.4574H22.4634H22.4694H22.4753H22.4812H22.4872H22.4931H22.4989H22.5048H22.5106H22.5164H22.5222H22.528H22.5338H22.5395H22.5452H22.5509H22.5566H22.5622H22.5679H22.5735H22.5791H22.5847H22.5902H22.5958H22.6013H22.6068H22.6123H22.6177H22.6232H22.6286H22.634H22.6394H22.6447H22.6501H22.6554H22.6607H22.666H22.6713H22.6765H22.6817H22.687H22.6922H22.6973H22.7025H22.7076H22.7127H22.7178H22.7229H22.728H22.733H22.738H22.743H22.748H22.753H22.7579H22.7629H22.7678H22.7727H22.7775H22.7824H22.7872H22.792H22.7968H22.8016H22.8064H22.8111H22.8158H22.8205H22.8252H22.8299H22.8345H22.8392H22.8438H22.8484H22.853H22.8575H22.8621H22.8666H22.8711H22.8756H22.88H22.8845H22.8889H22.8933H22.8977H22.9021H22.9064H22.9108H22.9151H22.9194H22.9237H22.928H22.9322H22.9364H22.9407H22.9449H22.949H22.9532H22.9573H22.9615H22.9656H22.9697H22.9737H22.9778H22.9818H22.9858H22.9898H22.9938H22.9978H23.0017H23.0057H23.0096H23.0135H23.0174H23.0212H23.0251H23.0289H23.0327H23.0365H23.0403H23.044H23.0478H23.0515H23.0552H23.0589H23.0625H23.0662H23.0698H23.0735H23.0771H23.0806H23.0842H23.0878H23.0913H23.0948H23.0983H23.1018H23.1053H23.1087H23.1121H23.1156H23.119H23.1223H23.1257H23.129H23.1324H23.1357H23.139H23.1423H23.1455H23.1488H23.152H23.1552H23.1584H23.1616H23.1648H23.1679H23.1711H23.1742H23.1773H23.1804H23.1834H23.1865H23.1895H23.1925H23.1955H23.1985H23.2015H23.2044H23.2074H23.2103H23.2132H23.2161H23.219H23.2218H23.2247H23.2275H23.2303H23.2331H23.2359H23.2386H23.2414H23.2441H23.2468H23.2495H23.2522H23.2548H23.2575H23.2601H23.2627H23.2653H23.2679H23.2705H23.273H23.2756H23.2781H23.2806H23.2831H23.2856H23.288H23.2905H23.2929H23.2953H23.2977H23.3001H23.3025H23.3048H23.3072H23.3095H23.3118H23.3141H23.3164H23.3186H23.3209H23.3231H23.3253H23.3275H23.3297H23.3319H23.334H23.3362H23.3383H23.3404H23.3425H23.3446H23.3466H23.3487H23.3507H23.3528H23.3548H23.3567H23.3587H23.3607H23.3626H23.3646H23.3665H23.3684H23.3703H23.3721H23.374H23.3758H23.3777H23.3795H23.3813H23.3831H23.3848H23.3866H23.3883H23.3901H23.3918H23.3935H23.3952H23.3968H23.3985H23.4001H23.4017H23.4034H23.405H23.4065H23.4081H23.4097H23.4112H23.4127H23.4142H23.4157H23.4172H23.4187H23.4202H23.4216H23.423H23.4244H23.4258H23.4272H23.4286H23.43H23.4313H23.4326H23.434H23.4353H23.4366H23.4378H23.4391H23.4403H23.4416H23.4428H23.444H23.4452H23.4464H23.4476H23.4487H23.4499H23.451H23.4521H23.4532H23.4543H23.4554H23.4564H23.4575H23.4585H23.4595H23.4605H23.4615H23.4625H23.4635H23.4644H23.4654H23.4663H23.4672H23.4681H23.469H23.4699H23.4707H23.4716H23.4724H23.4732H23.474H23.4748H23.4756H23.4764H23.4772H23.4779H23.4786H23.4794H23.4801H23.4808H23.4814H23.4821H23.4828H23.4834H23.484H23.4847H23.4853H23.4859H23.4864H23.487H23.4876H23.4881H23.4886H23.4892H23.4897H23.4902H23.4906H23.4911H23.4916H23.492H23.4925H23.4929H23.4933H23.4937H23.4941H23.4944H23.4948H23.4951H23.4955H23.4958H23.4961H23.4964H23.4967H23.497H23.4972H23.4975H23.4977H23.4979H23.4982H23.4984H23.4986H23.4987H23.4989H23.4991H23.4992H23.4993H23.4995H23.4996H23.4997H23.4998H23.4998H23.4999H23.4999H23.5H23.5H23.5C23.9227 14 24.3345 14.1339 24.6764 14.3825L23.5 16C24.6764 14.3825 24.6767 14.3828 24.6771 14.3831L24.678 14.3837L24.6801 14.3852L24.6858 14.3894L24.7031 14.4021L24.7608 14.445C24.8092 14.4812 24.8772 14.5327 24.9626 14.5986C25.1333 14.7304 25.374 14.9206 25.6667 15.1631C26.2509 15.6471 27.0488 16.3454 27.9143 17.2108C29.6143 18.9108 31.7093 21.3881 32.857 24.2572C33.5217 25.9191 33.5383 27.4778 33.0047 28.8499C32.4918 30.1688 31.5527 31.1052 30.6764 31.7425C29.7956 32.383 28.8688 32.8021 28.1922 33.0581C27.9105 33.1647 27.6613 33.247 27.4622 33.3079L26 41V42C26 43.1046 25.1046 44 24 44C22.8955 44 22 43.1046 22 42V41C22 35.1449 21.997 31.3427 21.6514 27.4698ZM20.9932 22.2947C20.8447 21.3793 20.6743 20.4199 20.4788 19.3964C20.3274 19.5808 20.1738 19.7741 20.0201 19.9729C19.7445 20.3296 19.4807 20.6884 19.2428 21.0217L20.9932 22.2947Z" fill="currentColor"/>
                                </svg>
                        </div>
                        <h4 class="mb-3">24/7 Maternity Support</h4>
                        <p class="mb-4">Our maternity services are intended to offer the particular attention that expectant moms require. We provide maternity support around-the-clock to make sure you and your unborn child are secure and comfortable during your pregnancy.
                            Our team is here to give you and your child the best care possible, from prenatal care to postpartum support.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <rect width="48" height="48" fill="none"/>
                                <path d="M6.81625 12.724C6.01569 13.4525 5.76466 14.341 6.25587 15.1285C6.89203 16.1483 7.61731 17.0094 8.25956 17.6755C7.70794 17.7201 7.2197 17.912 6.85662 18.2619C6.71267 18.4007 6.59552 18.5574 6.50435 18.7285C5.86889 18.0365 5.17971 17.1821 4.55893 16.187C3.3573 14.2606 4.27545 12.3319 5.47019 11.2448C6.07806 10.6916 6.82974 10.2714 7.5956 10.0932C8.35213 9.91718 9.25847 9.95444 9.98283 10.5351C11.5622 11.8011 12.3679 11.9688 12.9007 12.0154C13.0004 12.0241 13.115 12.0265 13.2427 12.0293C13.807 12.0415 14.6269 12.0592 15.5401 12.6447L14.4605 14.3283C14.0515 14.0661 13.8586 14.0599 13.4139 14.0458C13.2354 14.0401 13.0164 14.0331 12.7265 14.0078C11.7076 13.9187 10.5383 13.5436 8.73192 12.0956C8.65047 12.0303 8.44855 11.9482 8.04887 12.0412C7.65852 12.132 7.20603 12.3693 6.81625 12.724Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.895 20.1427C14.5753 21.6916 15.044 23.8084 13.9417 24.8708C12.8395 25.9331 10.5837 25.5388 8.90337 23.9899C7.22301 22.4411 6.75436 20.3243 7.85662 19.2619C8.95887 18.1995 11.2146 18.5939 12.895 20.1427ZM11.455 21.5307C12.0439 22.0735 12.3517 22.6573 12.447 23.0879C12.4999 23.3267 12.4809 23.4535 12.4638 23.5085C12.4059 23.5258 12.2717 23.5465 12.0173 23.502C11.5584 23.4218 10.9323 23.1448 10.3434 22.602C9.75448 22.0592 9.4467 21.4754 9.35136 21.0448C9.2985 20.806 9.31744 20.6791 9.33458 20.6242C9.39247 20.6068 9.52663 20.5861 9.78109 20.6306C10.24 20.7108 10.8661 20.9878 11.455 21.5307ZM12.449 23.5413C12.4485 23.5421 12.4484 23.5425 12.4485 23.5426C12.4488 23.5428 12.4508 23.5401 12.4538 23.5342C12.453 23.5352 12.4523 23.5361 12.4517 23.5369C12.4515 23.5372 12.4519 23.5367 12.4517 23.5369C12.4507 23.5385 12.4494 23.5405 12.449 23.5413ZM12.4908 23.4985C12.4964 23.4945 12.4995 23.493 12.4996 23.4933C12.4998 23.4936 12.4971 23.4956 12.4908 23.4985ZM9.34691 20.5953C9.34925 20.592 9.3501 20.5902 9.34988 20.5901C9.34959 20.5899 9.34754 20.5926 9.34458 20.5985C9.34548 20.5973 9.34625 20.5963 9.34691 20.5953ZM9.30752 20.6342C9.30199 20.6382 9.29889 20.6396 9.29872 20.6394C9.29854 20.6391 9.30131 20.6371 9.30752 20.6342Z" fill="currentColor"/>
                                <path d="M41.7441 15.1285C42.2353 14.341 41.9843 13.4525 41.1837 12.724C40.794 12.3693 40.3415 12.132 39.9511 12.0412C39.5514 11.9482 39.3495 12.0303 39.2681 12.0956C37.4617 13.5436 36.2924 13.9187 35.2735 14.0078C34.9836 14.0331 34.7646 14.0401 34.5861 14.0458C34.1414 14.0599 33.9485 14.0661 33.5395 14.3283L32.4599 12.6447C33.3731 12.0592 34.193 12.0415 34.7573 12.0293C34.885 12.0265 34.9996 12.0241 35.0993 12.0154C35.6321 11.9688 36.4378 11.8011 38.0172 10.5351C38.7415 9.95444 39.6479 9.91718 40.4044 10.0932C41.1703 10.2714 41.9219 10.6916 42.5298 11.2448C43.7245 12.3319 44.6427 14.2606 43.4411 16.187C42.8072 17.2031 42.1021 18.0724 41.4556 18.7719C41.3615 18.5839 41.2369 18.4123 41.0809 18.2619C40.7305 17.9242 40.2635 17.7337 39.7354 17.6807C40.3789 17.0139 41.1063 16.151 41.7441 15.1285Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.0425 20.1427C33.3622 21.6916 32.8935 23.8084 33.9958 24.8708C35.098 25.9331 37.3538 25.5388 39.0341 23.9899C40.7145 22.4411 41.1831 20.3243 40.0809 19.2619C38.9786 18.1995 36.7229 18.5939 35.0425 20.1427ZM36.4825 21.5307C35.8936 22.0735 35.5858 22.6573 35.4905 23.0879C35.4376 23.3267 35.4566 23.4535 35.4737 23.5085C35.5316 23.5258 35.6658 23.5465 35.9202 23.502C36.3791 23.4218 37.0052 23.1448 37.5941 22.602C38.183 22.0592 38.4908 21.4754 38.5861 21.0448C38.639 20.806 38.6201 20.6791 38.6029 20.6242C38.545 20.6068 38.4109 20.5861 38.1564 20.6306C37.6975 20.7108 37.0714 20.9878 36.4825 21.5307ZM35.4858 23.5369C35.4883 23.5405 35.4892 23.5425 35.489 23.5426C35.4887 23.5428 35.4867 23.5401 35.4837 23.5342C35.4845 23.5352 35.4852 23.5361 35.4858 23.5369ZM35.4423 23.4955L35.4467 23.4985L35.4437 23.497L35.4401 23.495C35.4385 23.4941 35.4378 23.4934 35.4379 23.4933M35.4423 23.4955L35.439 23.4936L35.4423 23.4955ZM38.5876 20.5901C38.5873 20.5902 38.5888 20.5932 38.5929 20.5985C38.59 20.5926 38.5879 20.5899 38.5876 20.5901ZM38.63 20.6342C38.6355 20.6382 38.6386 20.6396 38.6388 20.6394C38.639 20.6391 38.6362 20.6371 38.63 20.6342Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.0117 12.4743C19.3354 11.5179 21.2977 11 24.0101 11C26.7081 11 28.6692 11.472 29.9922 12.3639C31.3718 13.294 31.9541 14.6111 31.9973 15.9881C32.0389 17.3115 31.5874 18.6587 30.9944 19.8088C30.3962 20.969 29.6085 22.0172 28.867 22.7623C28.4078 23.2238 28.0767 23.9896 27.8734 25.1008C27.6726 26.1986 27.6188 27.4992 27.6059 28.9091C27.6019 29.3513 27.6019 29.8076 27.602 30.2689V30.2699C27.6022 31.2428 27.6023 32.2383 27.564 33.1707C27.5074 34.5489 27.3648 35.9211 26.9703 37.0698C26.8958 37.2865 26.7402 37.6131 26.3948 37.824C26.0071 38.0609 25.6099 38.0175 25.3506 37.93C25.1151 37.8506 24.9272 37.717 24.8077 37.6229C24.6781 37.5208 24.556 37.4058 24.4541 37.3061C24.3716 37.2253 24.3013 37.1545 24.2379 37.0904C24.1457 36.9975 24.0679 36.919 23.9878 36.8458C23.8839 36.9278 23.7912 37.0092 23.6826 37.1046C23.5988 37.1781 23.5057 37.2599 23.3907 37.3566C23.1943 37.5219 22.8302 37.8249 22.4182 37.9435C22.1753 38.0134 21.8085 38.0511 21.437 37.8545C21.0752 37.6631 20.8911 37.3451 20.7977 37.0964C20.3721 35.9629 20.151 34.562 20.0124 33.1345C19.8997 31.9734 19.8369 30.7349 19.7765 29.5428L19.7764 29.5405C19.7622 29.2602 19.7481 28.9819 19.7335 28.7084C19.6558 27.2476 19.5641 25.9083 19.3746 24.8165C19.1757 23.6711 18.9034 23.0324 18.6347 22.7623C18.0278 22.1525 17.3518 21.1638 16.8408 20.0398C16.3298 18.9159 15.9385 17.5577 16.008 16.2127C16.0796 14.8288 16.6448 13.4618 18.0117 12.4743ZM23.8006 36.6943C23.7974 36.6927 23.7969 36.6922 23.7994 36.6936L23.8006 36.6943Z" fill="currentColor"/>
                                </svg>
                        </div>
                        <h4 class="mb-3">Expertise Infertility Treatment & Gynecology Care</h4>
                        <p class="mb-4">Gynecological care and infertility treatment are two areas in which Sri Hospital excels. In order to assist couples in becoming parents, our committed team of specialists use cutting-edge tests and therapies. In addition, a variety
                            of women's health issues are addressed by our complete gynecological services, guaranteeing that our patients receive the best care possible throughout their lives.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none" class="">
                                <rect width="48" height="48" fill="none"/>
                                <path d="M32.7409 14.9984C35.2257 14.9984 37.24 12.9841 37.24 10.4992C37.24 8.01442 35.2257 6 32.7409 6C30.2561 6 28.2417 8.01442 28.2417 10.4992C28.2417 12.9841 30.2561 14.9984 32.7409 14.9984Z" fill="currentColor"/>
                                <path d="M20.7366 20.4688C21.7659 19.4336 21.7612 17.76 20.726 16.7307C19.6908 15.7013 18.0172 15.7061 16.9878 16.7413L15.0269 18.7134H12.4411C10.9813 18.7134 9.79785 19.8969 9.79785 21.3567C9.79785 22.8166 10.9813 24 12.4411 24H15.2017C16.5568 24 17.8538 23.4499 18.7959 22.4757L20.7366 20.4688Z" fill="currentColor"/>
                                <path d="M20.9148 29.1888C20.9148 29.1888 18.6371 28.764 17.7052 29.1888C17.0113 29.5051 14.3259 30.4693 13 30.941L13 39.8015C13.7674 39.7566 15.2933 39.6759 15.9451 39.7022C17.8882 39.7805 19.3391 40.2418 20.8062 40.7081C22.1749 41.1433 23.5575 41.5828 25.3668 41.7199C25.8215 41.7544 26.2641 41.7989 26.6931 41.842C28.2423 41.9977 29.6155 42.1358 30.7506 41.7199C32.2001 41.1889 40.4829 37.1535 41.5182 36.0915C42.5536 35.0296 42.0359 32.1623 38.8263 32.6933C37.2426 32.9553 35.4069 33.7085 33.7419 34.3917C32.0326 35.0931 30.5034 35.7206 29.6117 35.6668C27.8517 35.5606 23.1926 34.711 23.1926 34.711L28.542 34.7757C28.542 34.7757 29.2977 34.8159 30.3365 34.0738C31.3753 33.3318 32.3037 31.2065 30.7506 31.2065C29.1976 31.2065 27.541 30.6755 27.541 30.6755L20.9148 29.1888Z" fill="currentColor"/>
                                <path d="M6 30.0007C6 29.4484 6.44772 29.0007 7 29.0007H10C10.5523 29.0007 11 29.4484 11 30.0007V40.9961C11 41.5484 10.5523 41.9961 10 41.9961H7C6.44772 41.9961 6 41.5484 6 40.9961V30.0007Z" fill="currentColor"/>
                                <path d="M34.6317 18.6572C36.1047 18.6572 37.2989 19.8513 37.2989 21.3244C37.2989 22.7959 36.1073 23.9895 34.6357 23.9913C33.3416 23.993 31.9661 23.9946 31.4986 23.9946C31.485 23.9946 31.4723 23.9929 31.4596 23.9912C31.4469 23.9895 31.4342 23.9878 31.4206 23.9878C31.1044 23.996 30.7897 23.9386 30.4966 23.8192C30.2036 23.6998 29.9384 23.521 29.7179 23.294L28.997 22.572C28.5638 23.0212 28.0446 23.3785 27.4705 23.6229C26.8963 23.8673 26.2788 23.9936 25.6548 23.9946H22.5719L22.1041 14.6436H27.0619C28.1369 14.6436 29.1667 15.0763 29.919 15.8441L32.6754 18.6572H34.6317Z" fill="currentColor"/>
                                </svg>
                        </div>
                        <h4 class="mb-3">Pediatric Care With NICU</h4>
                        <p class="mb-4">We understand that true health care goes beyond treating illnesses; it involves nurturing overall well-being. Our holistic health approach integrates physical, mental, and emotional health to provide a well-rounded care plan. For
                            our youngest patients, we offer specialized pediatric care with a dedicated Neonatal Intensive Care Unit (NICU). Our pediatricians and neonatal specialists are trained to handle the most delicate and critical situations, ensuring
                            the best start for your little ones.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <rect width="48" height="48" fill="none"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M39 8H9C8.44771 8 8 8.44772 8 9V39C8 39.5523 8.44772 40 9 40H39C39.5523 40 40 39.5523 40 39V9C40 8.44771 39.5523 8 39 8ZM9 6C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V9C42 7.34315 40.6569 6 39 6H9Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4169 10.9803C17.8143 10.8675 17.25 11.3248 17.25 11.9379C17.25 12.4722 16.8168 12.9054 16.2825 12.9054H16C15.4477 12.9054 15 13.3531 15 13.9054V14.7794C15 15.3316 15.4477 15.7794 16 15.7794H16.25C16.8023 15.7794 17.25 16.2271 17.25 16.7794V17.1574C17.25 17.6147 17.5617 18.0153 18.0064 18.122C22.6766 19.2432 25.5388 19.2443 30.0044 18.1275C30.444 18.0176 30.75 17.6195 30.75 17.1663V16.7794C30.75 16.2271 31.1977 15.7794 31.75 15.7794H32C32.5523 15.7794 33 15.3316 33 14.7794V13.9054C33 13.3531 32.5523 12.9054 32 12.9054H31.7162C31.1826 12.9054 30.75 12.4729 30.75 11.9393C30.75 11.326 30.1848 10.8692 29.5822 10.9829C25.39 11.7738 22.6084 11.7644 18.4169 10.9803ZM20.5 13.7377C20.5 13.1854 20.0523 12.7377 19.5 12.7377C18.9477 12.7377 18.5 13.1854 18.5 13.7377V15.9779C18.5 16.5302 18.9477 16.9779 19.5 16.9779C20.0523 16.9779 20.5 16.5302 20.5 15.9779V13.7377Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4169 19.9803C17.8143 19.8675 17.25 20.3248 17.25 20.9379C17.25 21.4722 16.8168 21.9054 16.2825 21.9054H16C15.4477 21.9054 15 22.3531 15 22.9054V23.7794C15 24.3316 15.4477 24.7794 16 24.7794H16.25C16.8023 24.7794 17.25 25.2271 17.25 25.7794V26.1574C17.25 26.6147 17.5617 27.0153 18.0064 27.122C22.6766 28.2432 25.5388 28.2443 30.0044 27.1275C30.444 27.0176 30.75 26.6195 30.75 26.1663V25.7794C30.75 25.2271 31.1977 24.7794 31.75 24.7794H32C32.5523 24.7794 33 24.3316 33 23.7794V22.9054C33 22.3531 32.5523 21.9054 32 21.9054H31.7162C31.1826 21.9054 30.75 21.4729 30.75 20.9393C30.75 20.326 30.1848 19.8692 29.5822 19.9829C25.39 20.7738 22.6084 20.7644 18.4169 19.9803ZM20.5 22.7377C20.5 22.1854 20.0523 21.7377 19.5 21.7377C18.9477 21.7377 18.5 22.1854 18.5 22.7377V24.9779C18.5 25.5302 18.9477 25.9779 19.5 25.9779C20.0523 25.9779 20.5 25.5302 20.5 24.9779V22.7377Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4169 28.9803C17.8143 28.8675 17.25 29.3248 17.25 29.9379C17.25 30.4722 16.8168 30.9054 16.2825 30.9054H16C15.4477 30.9054 15 31.3531 15 31.9054V32.7794C15 33.3316 15.4477 33.7794 16 33.7794H16.25C16.8023 33.7794 17.25 34.2271 17.25 34.7794V35.1574C17.25 35.6147 17.5617 36.0153 18.0064 36.122C22.6766 37.2432 25.5388 37.2443 30.0044 36.1275C30.444 36.0176 30.75 35.6195 30.75 35.1663V34.7794C30.75 34.2271 31.1977 33.7794 31.75 33.7794H32C32.5523 33.7794 33 33.3316 33 32.7794V31.9054C33 31.3531 32.5523 30.9054 32 30.9054H31.7162C31.1826 30.9054 30.75 30.4729 30.75 29.9393C30.75 29.326 30.1848 28.8692 29.5822 28.9829C25.39 29.7738 22.6084 29.7644 18.4169 28.9803ZM20.5 31.7377C20.5 31.1854 20.0523 30.7377 19.5 30.7377C18.9477 30.7377 18.5 31.1854 18.5 31.7377V33.9779C18.5 34.5302 18.9477 34.9779 19.5 34.9779C20.0523 34.9779 20.5 34.5302 20.5 33.9779V31.7377Z" fill="currentColor"/>
                                </svg>
                        </div>
                        <h4 class="mb-3">Orthopedics</h4>
                        <p class="mb-4">Our orthopedic department offers advanced solutions for all your musculoskeletal needs. Whether you are dealing with fractures, joint pain, sports injuries, or chronic conditions, our orthopedic specialists are here to help. We
                            use the latest techniques and technologies to provide effective treatments that promote quick recovery and long-term health.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <rect width="48" height="48" fill="none"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M38.8848 20.2587C38.859 22.0063 38.8362 23.5454 39.7146 25.3658C39.7146 25.3658 42.3113 27.7019 41.9689 29.5761C41.6265 31.4504 38.245 31.9665 38.245 31.9665C38.245 39.5393 31.0135 39.0572 27.4041 38.345C27.3311 38.3306 27.2595 38.3161 27.1896 38.3015C26.1095 38.0772 25.4041 37.8458 25.4041 37.8458V39.2689C25.4041 39.2689 25.3289 39.5073 25.097 39.8429C25.0354 39.9321 24.9627 40.0281 24.8774 40.1283C24.2002 40.9241 22.7289 41.9852 19.697 41.9852C17.4128 42.1661 13.5031 40.6709 12.4667 38.5626V32.1144C8.81421 29.3845 6 25.7069 6 20.9397C6 16.9775 7.65352 13.1775 10.5968 10.3758C13.5401 7.57402 17.532 6.00001 21.6945 6.00001C24.8731 5.99658 28.014 6.65481 30.8971 7.9286C33.1693 8.83941 35.1586 10.2889 36.6756 12.1389C38.0608 14.0823 38.8286 16.3645 38.8871 18.7124C38.8997 19.2519 38.8921 19.7638 38.8848 20.2587ZM27.4495 21.8803C27.2936 22.0547 27.2123 22.1457 26.7229 22.1457C25.95 22.1457 25.195 21.9188 24.5566 21.4947C24.1084 21.9569 23.5588 22.315 22.9489 22.5421C22.8712 22.5794 22.7998 22.619 22.7335 22.6611C22.3876 22.8805 22.1829 23.1639 21.9734 23.4979C21.9378 23.5548 21.902 23.6131 21.8653 23.6728C21.8129 23.7582 21.7585 23.8469 21.7005 23.9378C21.3176 24.5377 21.1151 25.2301 21.116 25.9363V29.9138H17C16.8964 29.0617 16.7018 28.243 16.2302 27.518C15.7587 26.7929 15.1261 26.1799 14.379 25.7242C13.7306 25.4529 13.1708 25.0143 12.7601 24.4558C12.3495 23.8973 12.1036 23.2401 12.0492 22.5554C11.3743 21.8601 10.9988 20.9396 11.0001 19.9832C10.9949 19.1586 11.273 18.3559 11.7903 17.7028C11.6951 17.3796 11.6492 17.0445 11.6541 16.7084C11.6528 15.9044 11.9169 15.1213 12.4074 14.4744L14.379 13.1153C14.6815 12.4535 15.1743 11.891 15.7981 11.4957C16.4218 11.1005 17.1498 10.8894 17.8941 10.8879C18.2016 10.8897 18.5078 10.9253 18.807 10.9939C19.4402 10.4198 20.2535 10.0697 21.116 10L25.305 10.2839C26.2294 10.5063 27.0375 11.0516 27.5759 11.816H27.8484L30.2686 12.6402C30.9551 13.1756 31.4328 13.9234 31.6224 14.7594C32.4529 15.1103 33.1345 15.7281 33.5529 16.5096C33.9713 17.291 34.1012 18.1886 33.9208 19.0521C33.7405 19.9155 33.2609 20.6926 32.5622 21.2531L30.0828 22.1311C29.3023 22.1399 28.5374 21.918 27.8892 21.4947C27.6551 21.6502 27.5398 21.7793 27.4495 21.8803ZM34 25.5C34 26.3284 33.3284 27 32.5 27C31.6716 27 31 26.3284 31 25.5C31 24.6716 31.6716 24 32.5 24C33.3284 24 34 24.6716 34 25.5ZM21 32V34H17V32H21ZM17 36V38H21V36H17Z" fill="currentColor"/>
                                </svg>
                        </div>
                        <h4 class="mb-3">Trauma Care Specialist</h4>
                        <p class="mb-4">As a leading trauma & orthocare care specialist, Sri Hospital is equipped to handle severe and life-threatening injuries with the highest level of expertise and precision. Our trauma care unit is staffed by a team of highly skilled
                            surgeons, physicians, and healthcare professionals who are trained to manage complex trauma cases. With rapid response capabilities, advanced surgical facilities, and a commitment to patient-centered care, we ensure that trauma
                            patients receive timely and effective treatment to optimize their recovery outcomes.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <rect width="48" height="48" fill="none"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 22L14 25L10.509 30.9845C8.95351 33.6511 10.877 37 13.9642 37H21.0359C24.123 37 26.0465 33.6511 24.491 30.9845L21 25L21 22C21.5523 22 22 21.5523 22 21V17C22 16.4477 21.5523 16 21 16H14C13.4477 16 13 16.4477 13 17V21C13 21.5523 13.4477 22 14 22ZM22.7634 31.9923L19 25.5407V22H16V25.5407L12.2366 31.9923C11.4588 33.3256 12.4206 35 13.9642 35H21.0359C22.5794 35 23.5412 33.3256 22.7634 31.9923ZM15 18V20H20V18H15Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32 16.6785C34.2819 15.1583 36 13.6889 36 11H38C38 14.411 35.9226 16.3814 33.8124 17.8651C34.6433 18.4227 35.4688 19.0276 36.1504 19.7206C37.2219 20.81 38 22.1741 38 24C38 25.8259 37.2219 27.19 36.1504 28.2794C35.4688 28.9724 34.6433 29.5773 33.8124 30.1349C35.9226 31.6186 38 33.589 38 37H36C36 36.6466 35.9703 36.3142 35.9136 36H31C30.4477 36 30 35.5523 30 35C30 34.4477 30.4477 34 31 34H35.0649C34.343 32.981 33.257 32.159 32 31.3215C29.7181 32.8418 28 34.3111 28 37H26C26 33.589 28.0774 31.6186 30.1876 30.1349C29.3567 29.5773 28.5312 28.9724 27.8496 28.2794C26.7781 27.19 26 25.8259 26 24C26 22.1741 26.7781 20.81 27.8496 19.7206C28.5312 19.0276 29.3567 18.4227 30.1876 17.8651C28.0774 16.3814 26 14.411 26 11H28C28 11.3534 28.0297 11.6858 28.0864 12H33C33.5523 12 34 12.4477 34 13C34 13.5523 33.5523 14 33 14H28.9351C29.657 15.019 30.743 15.841 32 16.6785ZM32 19.0672C30.9957 19.7203 30.1035 20.318 29.3995 21H34.6005C33.8965 20.318 33.0043 19.7203 32 19.0672ZM28 24C28 23.6419 28.0439 23.3107 28.1277 23H35.8723C35.9561 23.3107 36 23.6419 36 24C36 24.3581 35.9561 24.6893 35.8723 25H28.1277C28.0439 24.6893 28 24.3581 28 24ZM29.3995 27C30.1035 27.682 30.9957 28.2797 32 28.9328C33.0043 28.2797 33.8965 27.682 34.6005 27H29.3995Z" fill="currentColor"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9 6C7.34315 6 6 7.34315 6 9V39C6 40.6569 7.34315 42 9 42H39C40.6569 42 42 40.6569 42 39V9C42 7.34315 40.6569 6 39 6H9ZM40 9C40 8.44771 39.5523 8 39 8H9C8.44771 8 8 8.44772 8 9V39C8 39.5523 8.44772 40 9 40H39C39.5523 40 40 39.5523 40 39V9Z" fill="currentColor"/>
                                </svg>
                        </div>
                        <h4 class="mb-3">Laboratory</h4>
                        <p class="mb-4">we provide accurate, fast, and reliable diagnostic services to support your health and well-being. Our state-of-the-art lab is equipped with cutting-edge technology and follows international quality standards, ensuring precision
                            in every test result.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <p class="d-inline-block border rounded-pill text-light py-1 px-4">Features</p>
                        <h1 class="text-white mb-4">Our Vision</h1>
                        <p class="text-white mb-4 pb-2">At Sri Hospital, we are committed to provide quality health care with innovative mordern technology which all our patients will cherish.
                        </p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-user-md text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Experienced</p>
                                        <h5 class="text-white mb-0">Doctors</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-check text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">NABH</p>
                                        <h5 class="text-white mb-0">accreditated</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-comment-medical text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">Positive</p>
                                        <h5 class="text-white mb-0">comments</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light" style="width: 55px; height: 55px;">
                                        <i class="fa fa-headphones text-primary"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="text-white mb-2">24 Hours</p>
                                        <h5 class="text-white mb-0">Emergency Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Team Start 
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Doctors</p>
                <h1>Our Experience Doctors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Mano</h5>
                            <p class="mb-2">Consultant Paediatrician & Neonatologist</p>
                            <p class="mb-4"></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Hari</h5>
                            <p class="mb-2">Consultant Trauma & Arthroscopic Surgeon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg " alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Smithi</h5>
                            <p class="mb-2">Laparoscopic Surgeon & Infertility Specialist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    Team End -->


    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">Appointment</p>
                    <h1 class="mb-4">Make An Appointment To Visit Our Doctor</h1>
                    <p>Our Mission.</p>
                    <p class="mb-4">Our mission is to be provider of high quality patient=focused healthcare that is readily accessible cost effective & meet the needs of the communities we serve. </p>
                    <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-phone-alt text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Call Us Now</p>
                            <h5 class="mb-0"> 04632 234 000</h5>
                        </div>
                    </div>
                    <div class="bg-light rounded d-flex align-items-center p-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-envelope-open text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2">Mail Us Now</p>
                            <h5 class="mb-0">srihospitals2015@gmail.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light rounded h-100 d-flex align-items-center p-5">
                        <form method="post" action="https://script.google.com/macros/s/AKfycbwQUa4w5bQcTOQ2i62arvYVLl4mY1Ql2q0AZHYJIWlrAI_PGYRRpGn__8M2EDOcJ4Qp/exec" name="contact-form">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" name="pname" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" name="pMail" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" name="pnumber" placeholder="Your Mobile" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" name="pTreatment For" style="height: 55px;">
                                        <option selected>Choose Field</option>
                                        <option value="Maternity & Gynecology">Maternity & Gynecology</option>
                                        <option value="Infertility Treatment">Infertility Treatment</option>
                                        <option value="Pediatric Care">Pediatric Care</option>
                                        <option value="Ortho">Ortho</option>
                                        <option value="Trauma Care">Trauma Care</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" name="date" class="form-control border-0 datetimepicker-input" placeholder="Choose Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text" name="time" class="form-control border-0 datetimepicker-input" placeholder="Choose Date" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" name="pmessage" id="message" rows="5" placeholder="Describe your problem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit" id="form-submit" Value="submit">Book Appointment</button>
                                </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Appointment End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <p class="d-inline-block border rounded-pill py-1 px-4">Testimonial</p>
                    <h1>Reviews!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item text-center">
                        <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;">
                        <div class="testimonial-text rounded text-center p-4">
                            <p>The level of care at Sri Hospital is outstanding. The staff made me feel comfortable and cared for throughout my stay. Their commitment to patient care excellence is evident in everything they do.</p>
                            <h5 class="mb-1">Swetha</h5>
                            <span class="fst-italic"></span>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;">
                        <div class="testimonial-text rounded text-center p-4">
                            <p>"Dr. venkatesh and his team are the best in Kovilpatti. Their expertise and dedication are evident in every interaction. I felt reassured knowing I was in the hands of top-rated doctors."</p>
                            <h5 class="mb-1">Santhosh Hari</h5>
                            <span class="fst-italic"></span>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;">
                        <div class="testimonial-text rounded text-center p-4">
                            <p>Sri Hospital's holistic health services have changed my life. The comprehensive care I received helped me achieve a balanced and healthy lifestyle. I highly recommend their integrative health programs</p>
                            <h5 class="mb-1">Gowtham Mano</h5>
                            <span class="fst-italic"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Address</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>57, Ettayapuram Rd, Kovilpatti</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>04632 234 000</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>srihospitals2015@gmail.com</p>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Newsletter</h5>
                        <p>Get updated with Daily Feeds. Give us your Whatsapp number</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="number" placeholder="whatsapp Number">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Sri Hospitals</a>, All Right Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end">

                            Designed By <a class="border-bottom" href="https://nexsway.in">NexSway</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="appgooglescript.js"></script>
        <script src="congooglescript.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>